<% provide(:title, t('delegate_crash_course.title')) %>

<div class="container">
  <h1><%= yield(:title) %></h1>

  <p><%= t('delegate_crash_course.description') %></p>
  
  <div class="list-group">
    <% %w(delegate_responsibilities submitting_modifying_competitions results_data finances role).each do |doc| %>
      <%= link_to "/edudoc/delegate-crash-course/#{doc}.pdf", class: "list-group-item" do %>
        <%= ui_icon("file alt") %>
        <%= t("delegate_crash_course.essential.#{doc}") %>
      <% end %>
    <% end %>
  </div>
  
 
</div>
